[Unit]
Description=CockLocker - Hardened Cockpit Web Console (Intel Meteor Lake Optimized)
Documentation=https://github.com/SWORDIntel/COCKLOCKER
Documentation=man:cockpit-ws(8)
Requires=cockpit-hardened.socket
After=network.target cockpit-hardened.socket

[Service]
Type=notify
ExecStartPre=/opt/cockpit-hardened/scripts/pre-start.sh
ExecStart=/opt/cockpit-hardened/libexec/cockpit-ws --no-tls --port 9090
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=/opt/cockpit-hardened/scripts/post-stop.sh

# Runtime configuration
User=cockpit-ws
Group=cockpit-ws
Restart=on-failure
RestartSec=10
TimeoutStartSec=60
TimeoutStopSec=30
WatchdogSec=60

# Resource limits for stability
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=2G
CPUQuota=80%

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes

# File system restrictions
ReadWritePaths=/opt/cockpit-hardened/var
ReadWritePaths=/var/log/cockpit-hardened
ReadOnlyPaths=/opt/cockpit-hardened

# Capability restrictions
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_SYS_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Seccomp filtering
SystemCallFilter=@system-service
SystemCallFilter=~@mount @clock @debug @module @raw-io @reboot @swap
SystemCallArchitectures=native

# Network restrictions
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
IPAddressDeny=any
IPAddressAllow=127.0.0.0/8
IPAddressAllow=::1/128

[Install]
WantedBy=multi-user.target
