# CockLocker Required Kernel Configuration Fragment
# Source this file into your kernel .config during kernel compilation
# Usage: ./scripts/kconfig/merge_config.sh .config /path/to/cocklocker/kernel-integration/kernel.config.fragment

# ====================
# Landlock LSM Support
# ====================
CONFIG_SECURITY_LANDLOCK=y

# ====================
# seccomp Support
# ====================
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y

# ====================
# Namespace Support
# ====================
CONFIG_NAMESPACES=y
CONFIG_UTS_NAMESPACE=y
CONFIG_IPC_NAMESPACE=y
CONFIG_USER_NAMESPACE=y
CONFIG_PID_NAMESPACE=y
CONFIG_NET_NAMESPACE=y
CONFIG_CGROUP_NAMESPACE=y

# ====================
# Control Groups
# ====================
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_SCHED=y
CONFIG_CPUSETS=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y

# ====================
# Kernel Hardening
# ====================
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_PAGE_TABLE_ISOLATION=y
CONFIG_RETPOLINE=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_FORTIFY_SOURCE=y

# ====================
# Module Security
# ====================
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_FORCE=y
CONFIG_MODULE_SIG_ALL=y
CONFIG_MODULE_SIG_SHA256=y

# ====================
# Kernel Lockdown
# ====================
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y
CONFIG_LOCK_DOWN_KERNEL_FORCE_CONFIDENTIALITY=y

# ====================
# Auditing
# ====================
CONFIG_AUDIT=y
CONFIG_AUDITSYSCALL=y
CONFIG_AUDIT_WATCH=y
CONFIG_AUDIT_TREE=y

# ====================
# Capabilities
# ====================
CONFIG_SECURITY_CAPABILITIES=y

# ====================
# Yama LSM
# ====================
CONFIG_SECURITY_YAMA=y

# ====================
# Integrity Subsystem
# ====================
CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=y

# ====================
# BPF Hardening
# ====================
CONFIG_BPF_JIT=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y

# ====================
# Spectre/Meltdown Mitigations
# ====================
CONFIG_CPU_SPECTRE_V2=y
CONFIG_SPECULATION_MITIGATIONS=y

# ====================
# Security Path (LSM stacking order)
# ====================
# Ensure LSM is set correctly in your kernel command line:
# lsm=landlock,lockdown,yama,integrity,apparmor

# ====================
# Optional: Xen Support
# ====================
# Uncomment if running on Xen hypervisor
# CONFIG_XEN=y
# CONFIG_XEN_PVH=y
# CONFIG_XEN_DOM0=y
# CONFIG_XEN_PVHVM=y
# CONFIG_XEN_SAVE_RESTORE=y
# CONFIG_XEN_GRANT_DEV_ALLOC=m
# CONFIG_XEN_PRIVCMD=y
# CONFIG_XEN_ACPI_PROCESSOR=m

# ====================
# Optional: AppArmor LSM
# ====================
# CONFIG_SECURITY_APPARMOR=y
# CONFIG_SECURITY_APPARMOR_BOOTPARAM_VALUE=1

# ====================
# Optional: SELinux LSM
# ====================
# CONFIG_SECURITY_SELINUX=y
# CONFIG_SECURITY_SELINUX_BOOTPARAM=y
# CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE=0
# CONFIG_SECURITY_SELINUX_DISABLE=y

# ====================
# Network Security
# ====================
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_MATCH_RECENT=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP6_NF_IPTABLES=y
CONFIG_IP6_NF_FILTER=y
