# CockLocker - Hardened PAM configuration for Cockpit
# Multi-factor and strict authentication

# Account restrictions
auth        required      pam_faillock.so preauth audit deny=3 unlock_time=1800
auth        required      pam_env.so
auth        required      pam_unix.so try_first_pass
auth        required      pam_faillock.so authfail audit deny=3 unlock_time=1800
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        required      pam_deny.so

# Two-factor authentication (optional - uncomment if using)
# auth        required      pam_google_authenticator.so

# Account management
account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
account     required      pam_permit.so
account     required      pam_faillock.so

# Password management
password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type= minlen=16 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1
password    sufficient    pam_unix.so sha512 shadow try_first_pass use_authtok
password    required      pam_deny.so

# Session management
session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
-session    optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
session     required      pam_lastlog.so showfailed

# Audit all authentication attempts
session     required      pam_loginuid.so
session     optional      pam_umask.so
